# veille-node5
 Exercice 5

  "name": "veille-node5",
  "version": "1.0.0",
  "description": "Exercice Veille-node5",
  "keywords": "express", "ejs","MongoDB"
  "author": "Aaron Orellana",
  "license": "ISC",
  "dependencies": "ejs": "^2.5.7","express": "^4.16.2"

